<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Tacos</h1>
        <img src="../images/tacos.jpg" width="300" height="300">
        <p> You can never go wrong with tacos, and there are multiple ways to make them!</p>
        <p>These are the ingredients required for this recipe, however, you can really add anything, so I'll only describe the basic ingredients:</p>
        <ul>
            <li>Tortillas</li>
            <li>Meat</li>
            <li>Toppings (Anything you want)</li>
            <li>Sauce</li>
        </ul>
        <p>And, the steps to prepare the recipe are:</p>
        <ol>
            <li>Prepare the meat, it can be anything you like</li>
            <li>Heat up the tortillas, so they are flexible and soft</li>
            <li>Prepare the sauce, better if it's anything hot</li>
            <li>Combine everything, first add the meat, then the toppings, and last, the sauce</li>
        </ol>
    </body>
</html>